<html lang = "en" xmlns:th="http://thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>Category Form</title>
</head>

<body>
<form th:action="@{~/category/save}" method="post" th:object="${category}">
<input type = "hidden" th:field="*{CategoryId}">
<table class="table">
<tr> 
	<td>Category Name</td>
	<td><input type = "text" th:field="*{Name}" class="form-control"></td>
</tr>
<tr>
	<td colspan = "2" align="right" ><input class="btn btn-primary" type = "submit" value = "Save Product"></td>
</tr>

</table>
</form>
</body>
</html>
